{
  "name": "psxolog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^5.9.2",
    "@mantine/hooks": "^5.9.2",
    "@mantine/notifications": "^5.9.2",
    "@mantine/nprogress": "^5.9.2",
    "axios": "^1.2.2",
    "framer-motion": "^7.6.19",
    "next": "13.0.2",
    "next-auth": "^4.17.0",
    "next-pwa": "^5.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swiper": "^8.4.4",
    "swr": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1"
  }
}
